-- Create departments table
create table departments (
	dept_no VARCHAR(8) PRIMARY KEY NOT NULL,
	dept_name VARCHAR(40) NOT NULL
);

-- Create titles table
create table titles (
	title_id VARCHAR(8) PRIMARY KEY NOT NULL,
	title VARCHAR(40) NOT NULL
);

-- Create employees table
create table employees (
	emp_no VARCHAR(8) PRIMARY KEY NOT NULL,
	emp_title_id VARCHAR(8) NOT NULL,
	birth_date DATE NOT NULL,
	first_name VARCHAR(35) NOT NULL,
	last_name VARCHAR(35) NOT NULL,
	sex VARCHAR(1) NOT NULL,
	hire_date DATE NOT NULL,
	foreign key (emp_title_id) references titles (title_id)
);

-- Create dept_emp table
create table dept_emp (
	emp_no VARCHAR(8) NOT NULL,
	dept_no VARCHAR(8) NOT NULL,
	foreign key (dept_no) references departments (dept_no),
	foreign key (emp_no) references employees (emp_no)
);

-- Create dept_manager table
create table dept_manager (
	dept_no VARCHAR(8) NOT NULL,
	emp_no VARCHAR(8) NOT NULL,
	foreign key (dept_no) references departments (dept_no),
	foreign key (emp_no) references employees (emp_no)
);

-- Create salaries table
create table salaries (
	emp_no VARCHAR(8) NOT NULL,
	salary INT NOT NULL,
	foreign key (emp_no) references employees (emp_no)
);




